=== g0_TalkToAlcem
#speaker Storyteller 
Вечером Конрад пришёл в личный кабинет Епископа, в соборе. Он не отличался роскошью, но и аскетичным не выглядел. У стен громоздились множественные полки со свитками и книгами, а по центру стоял огромный, заваленый манускриптами, стол. #pict Cathedral(edeldorf)
Епископ Альцем стоял у окна и размышлял о чём-то.

{isPrayLong == false: Раздумья его были столь глубоки, что он не заметил Конрада. Кабана это ничуть не смутило. -> PrayFalse}

{isPrayLong == true: Едва дверь закрылась за Конрадом, Епископ недовольно обернулся. -> PrayTrue} 

= PrayTrue
Вы задержались.#speaker Alcem

Его голос не предвещал ничего хорошего, а в интонации явственно ощущалось ожидание обьяснений.#speaker Storyteller

Простите меня, Ваше преосвященство - слегка поклонился кабан - я не мог пропустить вечернюю молитву Господу. #speaker Konrad

Епископ удовлетворённо качнув головой с массивными бараньими рогами, но Конраду показалось, что этого было недостаточно, чтобы сменить гнев на милость. #speaker Storyteller
-> SitChair
= PrayFalse
Добрый вечер, ваше приосвященство. Вы хотели меня видеть? #speaker Konrad

Епископ обернулся. На его морде нельзя было прочитать, был ли он доволен или разочарован, но интонация, с которой он ответил, не предвещала ничего хорошего. #speaker Alcem
-> SitChair

= SitChair
Садитесь напротив стола. #speaker Alcem

Епископ указал на стул, слишком большой для Конрада. Он выглядел исполинским, впору крупному животному. При взгляде на него Конрад почувствовал свою незначительность, словно стул принижал его.#speaker Storyteller

Конрад на секунду замешкался...#speaker Storyteller

 * [Стоять] Ваше преосвященство, если позволите, я постою... #speaker Konrad #pict Cathedral(edeldorf)
 -> Stand 
 * [Сесть] Спасибо, ваше преосвященство. #speaker Konrad #pict Cathedral(edeldorf)
 -> Sit

= Stand
Не позволю. Это распоряжение.#speaker Alcem
    Я понял, простите, уже сажусь. #speaker Konrad
    ~ valueGold -= 1
    -> Sit

= Sit
Стул оказался до ужаса неудобным. Конраду очень хотелось слезть с него, но он не мог. #speaker Storyteller

Ваше преосвященство, я... #speaker Konrad

Я не разрешал Вам говорить, святой отец. #speaker Alcem

Наступила неловкая тишина. Баран о чём-то раздумывал, глядя в темноту, а Конрад гадал, зачем он его позвал. Он ведь всего-лишь младший инквизитор. #speaker Storyteller

Додумав свои мысли, баран устало уселся за стол. Его пышные белые одеяния мешали ему и по его морде, если бы Конрад был более внимательным, было бы видно, как он хотел поскорее закончить этот вечер. #speaker Storyteller
Но Конрад небыл внимательным, а в поставленном голосе Епископа небыло и намёка на усталость.#speaker Storyteller

Некоторые ваши братья хорошо отзываются о вас. Но есть те, кто говорит не очень хорошо. Я сегодня имел удовольствие побеседовать с вашим наставником из святой палаты. #speaker Alcem
Он, помимо прочего, сказал, вы глубоко верующий. Это правда? Я понимаю, что такой вопрос инквизитору, пусть и младшему, может звучать странно, но мне нужен ВАШ ответ.#speaker Alcem
Можете говорить свободно. Насколько это позволительно, конечно. #speaker Alcem

У Конрада от волнения пересохло в горле. Не таких вопросов он ожидал от Епископа. Это вопросы, скорее, Инквизитора, кем формально баран и являлся. #speaker Storyteller

Собравшись с мыслями, он ответил...#speaker Storyteller

*[Уверенно, как инквизитор] Конечно! Я же инквизитор, пусть и младший. Моя вера гораздо сильнее, чем у большинства других.#speaker Konrad #pict Cathedral(edeldorf)
А почему вы спросили?#speaker Konrad
~valueFate += 2
-> QuestionFaith
*[Уверенно, как священник] Конечно! Я же священник святой матери Церкви, ваше преосвященство. #speaker Konrad #pict Cathedral(edeldorf)
~ valueGold += 2
Ваше преосвященство, позвольте вопрос - а почему вы спросили про веру? #speaker Konrad

-> QuestionFaith
*[Скромно, как верующий] Вы гораздо ближе к Богу, ваше преосвященство. Вам виднее, что Господь думает о моей вере. Я же думаю, мои слова о самом себе будут мало значить и больше пойдут на грех гордыни. #speaker Konrad #pict Cathedral(edeldorf)
~valueGold += 1
~valueFate += 1
Ваше преосвященство, позвольте вопрос - а почему вы спросили про веру?#speaker Konrad
-> QuestionFaith

= QuestionFaith
Потому что я хотел услышать как вы о себе говорите, святой отец, ибо как вы говорите о еретиках я уже слышал.#speaker Alcem

Это действительно были слова Инквизитора. Формально, именно Епископ был главой местной палаты рсследований ересей. Но неформально, эти обязанности ложились на другого зверя.#speaker Storyteller
Конкретно сейчас Конрад почувствовал на себе, насколько неудобными могут быть простые вопросы, если их задаёт влиятельный зверь.#speaker Storyteller

*[Спросить с интересом]И что же вы услышали в моих словах о еретиках? #speaker Konrad
~ valueFate +=1
-> QuestionKonrad
*[Спросить с осторожностью]Я надеюсь, вы услышали только богоугодное, Ваше преосвященство.#speaker Konrad
~ valueGold +=1
-> QuestionKonrad

= QuestionKonrad
Вы знаете, в основном богоугодное. Но, к вашему несчастью, не всё. Были и неприятные, пусть и бездоказательные, слова... #speaker Alcem

Это прозвучало буднично, но Конрад явственно услышал обвинение. Он слишком много размышлял и позволял себе, но недостаточно много чтобы его открыто обвинили.#speaker Storyteller
Впрочем, того что имелось хватило, чтобы донести Епископу.# speaker Storyteller

Я позвал вас для решения именно этой проблемы. Недопустимо, чтобы о ком-то из святой палаты расследования ересей можно было говорить нечто... Порочное.#speaker Alcem
Не в этом городе, святой отец. Не о моей пастве. И не о моих братьях. #speaker Alcem

У этой проблемы множество решений. Можно наложить на Вас строгую епитимью, временно послать в какой-нибудь монастырь или даже в поломничество.
Господь послал нам множество путей укрепления веры. Заслушав некоторые мнения, я склоняюсь к паломничеству.#speaker Alcem

"Заслушав некоторые мнения" - прозвучало как "у тебя оказалось слишком мало друзей и слишком много недоброжелателей".#speaker Storyteller
Конрад задался вопросом - неужели он кому-то перешёл дорогу? С кем-то недостаточно поделился вином после служб? Был слишком груб с вышестоящими братьями?#speaker Storyteller
Он не мог ответить себе наверняка ни на один вопрос. Но понял достаточно ясно - его недоброжелатели стоят гораздо выше, чем он.#speaker Storyteller

Он решил ответить...#speaker Storyteller

*[Прямолинейно] Вы хотите чтобы я покинул город и не мешался под лапами. Как паломник. Я прав?#speaker Konrad #pict Cathedral(edeldorf)
~ valueFate +=1
->QuestionKonrad2
*[Осторожно] Ваше преосвященство, я с радостью приму любое ваше решение. Но мне кажется, вы хотите, что бы я оказался подальше от города. В паломничестве, например. Я прав?#speaker Konrad #pict Cathedral(edeldorf)
~ valueGold +=1
->QuestionKonrad2

=QuestionKonrad2

Да. Я уже подготовил Вашу путевую грамоту. Вы можете спрашивать, но не тратьте моё время зря.#speaker Alcem

Конраду много чего хотелось спросить, ещё больше хотелось просто сказать, но он подавил в себе это пагубное желание. #speaker Storyteller
Собравшись с мыслями, молодой инквизитор решил задать 4 вопроса. #speaker Storyteller

Я хотел спросить...#speaker Konrad
->StartAsking

=StartAsking
*[Я иду один?] Я отправлюсь один? Со мной не пойдёт никто из святых бртьев?#speaker Konrad #pict Cathedral(edeldorf)
->Ask1
*[Куда мне идти?] Я так понимаю, меня ждёт не близкий путь? Куда именно мне идти? #speaker Konrad #pict Cathedral(edeldorf)
->Ask2
*[Средства на дорогу?] Церковь что-то даст мне в дорогу? Или я отправлюсь только с Господом в сердце?#speaker Konrad #pict Cathedral(edeldorf)
->Ask3
*[Кем мне быть пути?] Я отправлюсь в путь как паломник или как младший инквизитор?#speaker Konrad #pict Cathedral(edeldorf)
->Ask4
*->EndTalking

=Ask1
Один. Но никто, кроме Господа, не может вам запретить найти попутчиков. Правда, в этом городе вы не найдёте достойных, уж поверьте мне. С вами никто не пойдёт.#speaker Alcem
->StartAsking
=Ask2
В Зерополис. Город святого Папы. Я думаю, посещение святых склепов хорошо подействвует на вашу веру. К тому же это достаточно далеко.#speaker Alcem
->StartAsking
=Ask3
Церковь предоставит немного денег и дорожные грамоты для прохода по разным землям. Всё остальное, включая запасы еды, вы приобретёте сами или вам пошлёт Господь.#speaker Alcem
->StartAsking
=Ask4
Как паломник-инквизитор. Если столкнётесь с явной ересью - идите в ближайшую церковь или к правителю земель. Если они помогут - хорошо. Если нет - удостоверьтесь, что их имена станут известны палате расследований ересей.#speaker Alcem
Но помните - вы в первую очередь паломник. Не стоит говорить каждому встречному что вы инквизитор. Исполняйте свои обязанности церковные обязанности, а инквизиторские - по мере возможностей.#speaker Alcem
->StartAsking

=EndTalking
Это всё что я хотел знать, ваше преосвященство.#speaker Konrad

Отлично. Я надеюсь, ваша дорога будет лёгкой, а Господь никогда не оставит вас.#speaker Alcem

Епископ холодно улыбнулся, давая понять Конраду, что если он сгинет в пути, то на то исключительно воля Господа.#speaker Storyteller

Конрад сдержанно попрощался с Епископом, стараясь не выдать своего разочарования. #speaker Storyteller

{valueGold > valueFate: Он был разочарован разговором. Паломничество - это не совсем то, что ему бы хотелось. Эдельдорф - БОГАТОЕ место, в котором можно было бы хорошо устроиться, честно неся службу Господу. Но видимо, на то воля Его. Завтра, он отправлюсь в путешествие!.}

{valueGold <= valueFate:Сначала он был разочарован разговором, но позже понял что даже рад новому путешествию. В Эдельдорфе у него было много возможностей, но в паломничестве он действительно будет ближе к Господу. Его ВЕРА окрепнет. Завтра он отправляюсь в путешествие!}

->g1_StartAdventure